<!DOCTYPE HTML>
<html>
	<head>
		<title>Josemon Baby</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload" id="body">

		<!-- Header -->
			<section id="header">
				<header class="light">
					<span class="image avatar"><img src="images/fbImage.jpg" alt="" /></span>
					<h1 id="logo" class="light"><a href="#">Josemon Baby</a></h1>
					<p class="light">Full Stack Developer<br />
					Java | Springboot | Microservices Javascript | Python</p>
				</header>
				<nav id="nav" class="light">
					<ul>
						<li><a href="#one" class="active light">About</a></li>
						<li><a href="#two" class="light">Professional Experience</a></li>
						<li><a href="#three" class="light">A Few Accomplishments</a></li>
						<li><a href="#four" class="light">Recommendations Received</a></li>
						<li><a href="#five" class="light">Contact</a></li>
					</ul>
				</nav>
				<footer class="light">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/josemon-baby/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><script>var s="=b!isfg>#nbjmup;!cbczkptfnpo88Ahnbjm/dpn#!dmbtt>#jdpo!tpmje!gb.fowfmpqf#?=tqbo!dmbtt>#mbcfm#?Fnbjm=0tqbo?=0b?";var m="";for(var i=0;i<s.length;i++)m+=String.fromCharCode(s.charCodeAt(i)-1);document.write(m);</script><noscript><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#32;&#98;&#97;&#98;&#121;&#106;&#111;&#115;&#101;&#109;&#111;&#110;&#55;&#55;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="&#105;&#99;&#111;&#110;&#32;&#115;&#111;&#108;&#105;&#100;&#32;&#102;&#97;&#45;&#101;&#110;&#118;&#101;&#108;&#111;&#112;&#101;"><span class="&#108;&#97;&#98;&#101;&#108;">&#69;&#109;&#97;&#105;&#108;</span></a></noscript></li>
						<li><a href="https://github.com/BabyJosemon" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://twitter.com/josemon_baby" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main" class="light">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/background4.jpg" alt="" />
								</div>
								<div class="container">
									<label class="switch" for="checkbox">
										<input type="checkbox" id="checkbox" />
										<div class="slider round"></div>
									</label>
									<header class="major">
										<h2>About Me</h2>
										<p>I am a Full Stack Developer, caffeinator<br />
										and a masters student at UCD.</p>
									</header>
									<p>As an experienced software engineer with a belief in Domain Driven Design, I take an interest to work with the latest technologies to create innovative and useful web applications. To contribute to developing software products and to grow as a professional and as an individual. I am currently pursuing MSc. Computer Science at University College Dublin. I love cats, cooking, video games and working quietly in the library.</p>
								</div>
							</section>

						<!-- Two -->
						<section id="two">
							<div class="container">
								<h3>Professional Experience</h3>
								<p>Some of my achievements as a developer</p>
								<div class="features">
									<article>
										<a href="#" class="image"><img src="images/tcs_logo_1_0.jpeg" alt="Tata Conultancy Services" /></a>
										<div class="inner">
											<h4>Tata Consultancy Services</h4>
											<h6>Assistant System Enginner</h6>
											<ul class="large-disc">
												<li>Designed a data-management interface using Apache Struts and PostgreSQL to provide dashboards for 23,000
													hospitals.</li>
												<li>Maintained data bridge application using Springboot for encrypted patient data access to over 160,000,000 people.</li>
												<li>Optimised the data pipeline in existing applications to reduce processing time on application servers by 50%.</li>
												<li>Developed and maintained new APIs using the microservices architecture for integrating them with the client and
													other third-party websites to generate unique vouchers for patients.</li>
												<li>Documented software development and usage in technical manuals to be used by future developers and the client,
													respectively.</li>
												<li>Performed software testing to uncover bugs and troubleshoot performance issues in UAT prior to application
													deployment.</li>
												<li>Participated in daily team meetings to resolve client issues and reduced delivery time by 50%.</li>
											</ul>
										</div>
									</article>
									<article>
										<a href="#" class="image"><img src="images/jpTokyo.jpeg" alt="JP Tokyo & Co." /></a>
										<div class="inner">
											<h4>JP Tokyo & Co.</h4>
											<h6>Trainee Intern</h6>
											<ul class="large-disc">
												<li>Built Python scripts for automated generation of up to 5000 ‘.3des’ encrypted files at a time from CSV source files.</li>
												<li>Lead a team of interns to develop robust scripts to increase testing productivity by more than 100%.</li>
												<li>Contributed ideas and suggestions in team meetings and delivered updates on deadlines, designs, and enhancements.</li>
											</ul>
										</div>
									</article>
									<article>
										<a href="#" class="image"><img src="images/Anjcreations.jpg" alt="ANJ Creations Pvt. Ltd." /></a>
										<div class="inner">
											<h4>ANJ Creations Pvt. Ltd.</h4>
											<h6>Backend Intern</h6>
											<ul class="large-disc">
												<li>Developed and maintained a leave management portal for company employees using C# and MySQL.</li>
												<li>Contributed to deployments by testing, debugging, and resolving issues for optimal results.</li>
												<li>Designed permissions-based capabilities to the existing product dashboard.</li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>A Few Accomplishments</h3>
									<p>Some of my adventures as a person.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/scholarship.png" alt="" /></a>
											<div class="inner">
												<h4>Scholarship</h4>
												<p>Received 100% scholarship for the undergraduate course at Manav Rachna International
													Institute of Research and Studies based on senior school graduation score and maintaining
													prerequisite CGPA in all semesters.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/hackathon.png" alt="" /></a>
											<div class="inner">
												<h4>Hackathon</h4>
												<p>Achieved the second position in National Convention: Research & Innovation in Science and
													Engineering organized by University of Petroleum & Energy Studies, Dehradun.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/fighter.png" alt="" /></a>
											<div class="inner">
												<h4>Robotics</h4>
												<p>Achieved the second position in Robo Sumo Competition at InnoSkill tech fest organized by
													Manav Rachna International Institute of Research and Studies.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/presentation.png" alt="" /></a>
											<div class="inner">
												<h4>Workshops</h4>
												<p>Organised workshop on Android and Github and taught undergraduates under Developer Students Club, Manav Rachna
													International Institute of Research and Studies, powered by Google Developers.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/curiosity.png" alt="" /></a>
											<div class="inner">
												<h4>Presentations</h4>
												<p>Achieved second position in Oral Presentation Competition and first position in Quiz competition organized by Department of Electronics and
													Communication Engineering at Manav Rachna International Institute of Research and Studies.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/debate.png" alt="" /></a>
											<div class="inner">
												<h4>Seminars</h4>
												<p>Participated in Model United Nations 2016 in SPECPOL as representative from Gautemala and seminar on Google Cloud Platform and Machine Learning in InnoSkill 2019 at Manav Rachna International Institute of Research and Studies.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Four -->
						<section id="four">
							<div class="container">
								<h3>Recommendations Received</h3>
								<p>Some of the recommendations received from past roles by my mentors/supervisors.</p>
								<div class="features">
									<article>
										<a href="https://www.linkedin.com/in/yagneswara-macherla/" class="image"><img src="images/tcs_logo_1_0.jpeg" alt="Tata Conultancy Services" /></a>
										<div class="inner">
											<h4><a href="https://www.linkedin.com/in/yagneswara-macherla/">Yagneswara Macherla</a></h4>
											<h6>Delivery Partner|Enterprise Architect|SME, Public Health and Health Assurance Programs|Digital Leader|SafeAgilist</h6>
											<p>Josemon is an outstanding performer and always worked with passion and commitment to the work assigned. He is quick learner and excellent listener too. His skills on JEE technology ,especially on the micro-services are exceptional. Kudos!!.</p>
										</div>
									</article>
									<article>
										<a href="https://www.linkedin.com/in/upendra-musini-971a428/" class="image"><img src="images/tcs_logo_1_0.jpeg" alt="Tata Conultancy Services" /></a>
										<div class="inner">
											<h4><a href="https://www.linkedin.com/in/upendra-musini-971a428/">Upendra Musini</a></h4>
											<h6>Technical Project Manager | SAFe Agilist</h6>
											<p>Josemon is an excellent full stack developer, and a master at J2EE programming. He has excellent knowledge in Spingboot framework. He makes sure all the deadlines meet and that also with the highest standards. He is a hardworking and dedicated person who will complete your assessment in a given time frame. I would recommend and endorse Josemon </p>
										</div>
									</article>
								</div>
							</div>
						</section>

						<!-- Five -->
							<section id="five">
								<div class="container">
									<h3>Say Hello</h3>
									<p>Let's have a chat. I am reachable through all the mentioned social media apps. For further details feel free to drop a message.</p>
									<form method="post" action="https://formsubmit.co/5993c5c16b80b81418a6cd9806da8991">
										<div class="row gtr-uniform">
											<div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" required/></div>
											<div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" required/></div>
											<div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
											<div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
											<div class="col-12">
												<ul class="actions">
													<li><input type="submit" class="primary" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
													<input type="hidden" name="_next" value="#">
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container" class="light">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>